.dragndrop-inner {

    position: relative;

    .dragndrop-container {
    }

    .dragndrop-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        transition: opacity 200ms;
    }

    .dragndrop-widget.dragging .dragndrop-overlay {
        z-index: 10;
        opacity: 0.4;
    }

    .buttons, .dragndrop-item {
        z-index: 11;
    }

    .dragndrop-questions {
        margin-bottom: 20px;
    }

    .dragndrop-question {
        position: relative;
        padding: 20px;
        margin-bottom: 2px;
        background: @background;
        color: @font-color;
        text-align: justify;

        .dragndrop-question-text {
            font-size: @body-size;
            margin-bottom: 20px;
        }

        .ui-droppable {
            display: inline-block;
            position: relative;
            border: 1px dotted;
            border-color: @item-color;
            vertical-align: middle;
            background: @background;
        }

        .ui-droppable.ui-state-active {
            background-color: @item-color;
        }

        .ui-droppable.ui-state-enabled.ui-state-hover {
            background-color: lighten(@item-color, 10%);
        }

        .ui-droppable.ui-state-disabled {
            border-style: solid;
            z-index: 8;
        }

        .dragndrop-question-state {
            float: right;

            .icon {
                display: none;
                color: #ffffff;
            }
        }
    }

    .dragndrop-answers {

        .dragndrop-answer {
            float: left;
            background: #ddd;
            border: 1px solid transparent;
            text-align: center;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            cursor: move;

            &.ui-draggable-disabled {
                cursor: default;
            }
            &.ui-draggable-dragging {
                box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.5);
                z-index: 12;
            }
            &.ui-state-placed {
                z-index: 9;
                background: none;
                color: @font-color;
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
            }
            &.ui-state-placing {
                -webkit-transition: 0.2s;
                -moz-transition: 0.2s;
                -ms-transition: 0.2s;
                -o-transition: 0.2s;
                transition: 0.2s;
            }
        }
    }

    .dragndrop-item {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        padding: 12px 20px;
        margin: 0 15px 15px 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}

.dragndrop-widget.show-user-answer {
    .dragndrop-question {
        &.correct .icon-tick {
            display: block;
        }
        &.incorrect .icon-cross {
            display: block;
        }
    }
}

.dragndrop-transition-0 {
    -webkit-transition: 0s;
    -moz-transition: 0s;
    -ms-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}

.dragndrop-transition-200 {
    -webkit-transition: top 0.2s, left 0.2s;
    -moz-transition: top 0.2s, left 0.2s;
    -ms-transition: top 0.2s, left 0.2s;
    -o-transition: top 0.2s, left 0.2s;
    transition: top 0.2s, left 0.2s;
}

.dragndrop-transition-600 {
    -webkit-transition: top 0.6s, left 0.6s;
    -moz-transition: top 0.6s, left 0.6s;
    -ms-transition: top 0.6s, left 0.6s;
    -o-transition: top 0.6s, left 0.6s;
    transition: top 0.6s, left 0.6s;
}

.dragndrop-widget.show-user-answer .dragndrop-question.incorrect .icon-cross {
    color: red;
}
.dragndrop-widget.show-user-answer .dragndrop-question.correct .icon-tick {
    color: #35c368;
}

.icon {
    font-size: 18px;
}

.dragndrop-question-state {
    float: unset;
    position: absolute;
    right: 0;
    font-size: 12px;
}

.dragndrop-inner .dragndrop-answer {
    background: @background;
    border: 1px solid @item-color;
}

.dragndrop-inner .dragndrop-question,
.dragndrop-inner .dragndrop-answers {
    border: dashed 1px lightgray;
    display: inline-block;
    width: 100%;
    padding: 5px;
}