// --------------------------------------------------

//make subtitle and logo
.page__title {
  color: #fff;
  background: url(course/en/assets/7c745a1599b50312614cabcf83d13bfd55272bc3.svg);
  background-repeat: no-repeat;
  background-position: center center;
  height: 120px;
  background-size: contain;
  user-select: none;
  font-size: 0px;
}

.page__subtitle {
  display: none;
}

//create article title background
.article__title {
  background: url(course/en/assets/2d37659c4d2504d908ce9ebc69493e309bd3f2b5.png);
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  color: white;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

//create article title background on the right
.article-right {
  .article__header {
    direction: rtl;
  }
  .article__body-inner {
    direction: ltr;
    text-align: right;
  }
}


@media (max-width: @device-width-small) {
.article-right {
    .article__body-inner {
      text-align: center;
    }
  }
}
//costumization for medium devices
@media (min-width: @device-width-medium) {
  .article__header {
    height: 150px;
  }

  //changes for medium and large size devices
  .article__body {
    margin-bottom: 1rem;
    position: relative;
    top: -166px;
    padding-left: 185px;
  }

  .article__body-inner {
    border-top: 1px solid gray;
    padding-left: 20px;
  }

  //make component smaller on bigger device
  .component {
    width: 100%;
    margin: 0 auto;
  }

  .article-right {
    .article__body {
      padding-left: unset;
      padding-right: 185px;
    }
    .article__body-inner {
      padding-left: unset;
      padding-right: 20px;
    }
  }
}


.textInput-inline {
//block textinput
    .textinput__widget {
        display: inline;
    }
    
    .textinput__item {
        width: 20%;
    }
    
    .textinput__item-textbox {
        padding: 0.2em;
    }
    
    .textinput__item {
        display: inline;
        flex-wrap: unset;
        align-items: center;
        width: unset;
        line-height: 2.5rem;
    }
    
    .textinput__item-prefix-container, .textinput__item-suffix-container {
        display: inline-block;
        text-align: unset;
    }
    
    .textinput__item-prefix-container, .textinput__item-suffix-container {
        width: unset; 
        display: inline;
        max-width: unset; 
    }
    
    .textinput__item-textbox-container {
        display: inline-block;
    }
    
    .textinput__item-textbox-container input {
        max-width: 120px !important;
        border: 1px solid @item-color;
    }
    
}

//drag drop
.dragndrop-inner .dragndrop-answers .dragndrop-answer.ui-state-placed {
    color: @item-color;
}

.dragndrop-inner .dragndrop-answers .dragndrop-answer {
    background: white;
    border: 1px solid @item-color;
}

//changes to text component
.text {
    background-color: @item-color !important;
    color: white;
    padding: 30px;
}

//changes to the question buttons
.btn-text {
    background-color: @item-color;
}

.btn-text .is-disabled {
    background-color: #f25757;
    color: #fff;
}

//changes to the accordion__item
.accordion__item-content {
    background-color: #fff;
    color: black;
}

//changes to the player
.mejs-controls .mejs-time-rail .mejs-time-loaded {
    background: @item-color !important;
}

//changes to the narrative
.narrative__content {
    background: @item-color;
    color: #fff;
    padding: 30px;
}


//changes to the graphical multiple choise
img.gmcq__item-image  {
    border-radius: 50%;
}

.narrative__progress.is-selected {
    background-color: @item-color;
}

.narrative__progress {
    background-color: #dedede;
}

.gmcq__item-option,
.gmcq__item-label.is-selected .gmcq__item-option, 
.no-touch .gmcq__item-label:not(.is-disabled):not(.is-selected):hover .gmcq__item-option, html:not(.a11y-disable-focusoutline) .gmcq__item-input:focus+.gmcq__item-label .gmcq__item-option
{
    background-color: #fff;
    color: black;
}

.gmcq__item-answer-icon.is-checkbox .icon:before {
    color: @item-color;
}

.gmcq__item-label.is-selected .gmcq__item-answer-icon.is-checkbox .icon:before {
    color: @item-color;
}


//block titile
.block__title, 
.component__title {
    font-weight: 600;
    color: black;
}

.mcq__item-label,
.mcq__item-label.is-selected,
.no-touch .mcq__item-label:not(.is-disabled):not(.is-selected):hover, html:not(.a11y-disable-focusoutline) .mcq__item-input:focus+.mcq__item-label {
    background-color: #fff;
    color: black;
}

.mcq__item-answer-icon.is-checkbox .icon:before {
    color: @item-color;
}

.mcq__item-label.is-selected .mcq__item-answer-icon.is-checkbox .icon:before {
    color: @item-color;
}

//hot graphic
.hotgraphic__pin .icon:before {
    content: "\e947";
}

//progress view
.block__inner {
.pagelevelprogress__indicator.is-block.is-complete {
    background: url(course/en/assets/734b14c4b056a493c24b8a9e4bdaabab974781d6.png);
}

.js-heading+.pagelevelprogress__indicator.is-incomplete {
    background: url(course/en/assets/0b95560ed0194fff51e7ef86147ef479e8547a5e.png);
}

.js-heading+.pagelevelprogress__indicator.is-incomplete,
.pagelevelprogress__indicator.is-block.is-complete {
    width: 28px;
    height: 28px;
    background-size: contain;
}

.pagelevelprogress__indicator,
.pagelevelprogress__indicator {
    border: unset;
}

.pagelevelprogress__indicator-inner,
.pagelevelprogress__indicator-bar {
    background-color: unset;
}
}

//slider 
.rangeslider__handle {
    background: @item-color;
    
}
    
