{
    "name": "adapt-dragndrop",
    "repository": "git@github.com:FischerKnoblauchCo/adapt-fkc-dragdrop.git",
    "framework": ">=5",
    "version": "1.3.5",
    "homepage": "https://github.com/danielstorey/adapt-dragndrop",
    "authors": [
        "Dan Storey <danielstorey@gmail.com>",
        "Ailiniyazi Maimaiti <a.maimaiti@fkc-online.com>"
    ],
    "description": "A fully working drag and drop question component. Nice animations when toggling between user/model answer. Demo available.",
    "main": "/js/adapt-dragndrop.js",
    "displayName": "Drag 'n' Drop",
    "component": "dragndrop",
    "keywords": ["adapt-plugin", "adapt-component", "adapt-dragndrop"],
    "license": "GPLv3"
}